<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        header{
            background-color:  lightgray;
            border-radius: 5px;
            text-align: center;
            border: lightslategrey;
            border: 5px;
            width: 90%;
            height: 100px;
            margin: auto ;
        }
        section{
            margin: auto;
            width: 90%;
        }
        section img{
            
            width: 100%;
            margin: auto;
        }

        h1{
            font-weight: bolder;
            text-transform: uppercase;
            font-family: monospace;
        }
        h2{
            text-transform: capitalize;
            font-family: monospace;
        }
        h3{
            text-transform: capitalize;
            font-family: monospace;
            font-weight: 800;
            font-size: x-large;  
        }
        h4{
            text-align: center;text-transform: capitalize;
            font-family: monospace;
            font-weight: 800;
            font-size: x-large;  
        }
    </style>
</head>
<body>
    <nav>
        <ul>

        </ul>
    </nav>
    <header>
        <h1>estuff</h1>
        <p style="font-size:20px; font-weight:bold; font-family: sans-serif;">
            A <span style="font-style: italic;">pcs</span> Company
        </p>
    </header>
    <section>
        <div>
            <h3>products</h3>

        </div>
        <div></div>
        <div></div>
    </section>
   /*<section>
        /*<h4>computers</h4>
        <img src="Images/computer.jpg">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet reprehenderit, officiis hic nisi similique cum enim quis nostrum deleniti </p>
    </section>*/
</body>
</html>